<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("fonte/love\ larry\ ttf.ttf");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3rem;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>óla mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias consectetur numquam impedit magnam molestias neque cumque, doloremque error aperiam pariatur. Ab debitis cumque pariatur facere dolores, repellat magni nisi?</p>
</body>
</html>