<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

      @font-face {
            font-family: "Love";
            src: url("fonte/love\ larry\ ttf.ttf");
            font-weight: normal;
            font-style: normal;}
       
        body{
            font-family: "Work Sans";
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "love";
            font-size: 3em;
        }
        h2{
            font-family: "Dancing Script";
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, dolores! Molestiae ex dolores officiis ipsum corporis? Voluptatum molestiae iste impedit sed consectetur exercitationem alias, doloribus minima excepturi qui earum temporibus.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ducimus optio unde distinctio aspernatur totam facere beatae dignissimos ipsa vel, id, repellendus quas ipsam? Voluptatum quaerat totam tempora vitae doloremque!</p>
</body>
</html>