<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(32, 31, 31);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        
        nav{
            background-color: rgb(105, 113, 121);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 6px 9px 9px rgba(0, 0, 0, 0.466);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Politica Tecnologia
        </section>
        <section id="noticias">
            <article>
                    <h2>Nóticia sobre pessoas do Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi recusandae suscipit totam nostrum, rerum ipsum autem molestias doloremque molestiae? Commodi nam eaque velit nulla, ea nobis voluptas numquam maiores. Quam!</p>
                    <aside>
                        <p>Artigo escrito por José da silva</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido no curso em video</p>
    </footer>
    <div id="bola"></div>

</body>
</html>